[program:movie]
command=/home/john/venv/bin/gunicorn chtosmotret.wsgi:application -c /home/john/chtosmotret/config/gunicorn.conf.py
directory=/home/john/chtosmotret
user=john
autorestart=true
redirect_stderr=true
stdout_logfile = /home/john/chtosmotret/logs/debug.log