// main: ../style.less

.cont_slider_header{
    font-family: 'Fira Sans',sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #202020;
    margin-top: 10px;

    @media (max-width: @telephone-768) {
        display: none;
    }
}

.cont_slider{
    margin-bottom: 20px;
    margin-top: 5px;

    @media (max-width: @telephone-768) {
        display: none;
    }
}

.slider_wrapper{
    background-color: #fff;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    background-color: #2d253b;
}
