// main: ../style.less

.cont_main_slider{
    
    overflow: hidden;
    display: flex;
    background-color: transparent;
    margin-bottom: 20px;
    width: 100%;

    @media (max-width: @telephone-litle) {
        margin-bottom: 10px;
    }
    
}

.cont_main_slider_wrap{
    display: flex;
    width: 100%;
    padding: 0 -25px;
    align-content: center;
}

.cont_main_slider_item{
    
    width: 100%;
    display: flex;
    align-content: center;
    border-radius: 10px;
    overflow: hidden;
}