// main: ../style.less

.footer{
    width: 100%;
    background-color: #392f49;
    
}

.footer_item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 30px;

    @media (max-width: @telephone-litle) {
        padding: 10px;
    }
}

.footer_left{
    display: flex;
    align-items: center;
}

.footer_text{
    width: 100%;
    font-family: 'Fira Sans',sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: #cfcfcf;
    display: flex;
    align-items: center;

    &:after{
        margin: 0 15px;
        display: block;
        content: "";
        width: 2px;
        height: 20px;
        background-color: #cfcfcf;

        @media (max-width: @telephone-litle) {
            margin: 0 8px;
        }
    }
}

.footer_social{
    display: flex;
}

.footer_link{
    width: 20px;
    height: 20px;
    margin-right: 20px;

    @media (max-width: @telephone-litle) {
        margin-right: 10px;
    }

}

.footer_link_img{
    height: 100%;
    width: auto;
}

.footer_logo{
    height: 30px;
}

.footer_logo_img{
    height: 100%;
    width: auto;
}

.scroll_top{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background-color: #333;
    position: fixed;
    top: 550px;
    right: 30px;
    z-index: 10;
    border-radius: 10px;
    opacity: 0;
    transition: opacity .2s linear;
    

    &.active{
        
        cursor: pointer;
        opacity: .4;
    }
}

.scroll_top_img{
    width: 30px;
    height: 30px;
}