// main: ../style.less

.sidebar{
    background-color: #B3B3B3;
}

.sidebar_wrapper{
    position: relative;
    display: flex;
    height: 100%;
}

.sidebar_item{
    background-color: #2d253b;
    // max-width: 250px;
    width: 22%;
    padding: 20px;
    padding-bottom: 0;
    position: relative;
    top: 0;
    left: 0;
    transition: all .2s linear;

    @media (max-width: @telephone) {
        position: absolute;
        z-index: 100;
        height: 100%;
        left: -280px;
        width: 250px;
    }

    &.active{
        left: -30px;
    }

}

.sidebar_nav{
    font-family: 'Fira Sans',sans-serif;
    font-size: 18px;
    font-weight: 500;
    overflow: hidden;
}

.nav_item{
    &:hover{
        .nav_item_link{
            height: 490px;

            @media (max-width: @telephone) {
                height: 602px;
            }
        }
    }
}

.nav_link_main{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_item_link{
    overflow: hidden;
    transition: .4s linear;
    height: 0px;
    background-color: #fff;
    border-radius: 5px;
}

.nav_link{
    display: flex;
    justify-content: space-between;
    width: 100%;
    text-decoration: none;
    color: #fff;
    padding: 8px 0;
    margin-left: 10px;
    transition: .2s linear;
    cursor: pointer;
    
    
    border: none;
    background-color: transparent;
    font-family: 'Fira Sans',sans-serif;
    font-size: 18px;
    font-weight: 500;

    &:hover{
        transform: translateX(5px);
    }

    &.main{
        border: none;
        text-decoration: none;
        &:hover{
            transform: translateX(0);
        }
    }

    &.black{
        color: #202020;
        font-size: 16px;
        font-weight: 400;
    }

    @media (max-width: @telephone) {
        padding: 12px 0;
    }

}


.sidebar_link_img{
    height: 20px;
    margin-right: 20px;
}